/* This file was ported to work on Alif Semiconductor family of devices. */

/* Copyright (C) 2023 Alif Semiconductor - All Rights Reserved.
 * Use, distribution and modification of this code is permitted under the
 * terms stated in the Alif Semiconductor Software License Agreement
 *
 * You should have received a copy of the Alif Semiconductor Software
 * License Agreement with this file. If not, please write to:
 * contact@alifsemi.com, or visit: https://alifsemi.com/license
 *
 */

/*
 * Copyright (c) 2021 Arm Limited. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#include "app_mem_regions.h"

#define __STACK_SIZE             APP_HE_STACK_SIZE
#define __HEAP_SIZE              APP_HE_HEAP_SIZE
#define __APP_HEAP_SIZE          0x00004000
#define __ROM_BASE               APP_MRAM_HE_BASE
#define __ROM_SIZE               APP_MRAM_HE_SIZE

/*
 * Note:
 * The empty regions(eg SRAM1) are ON by default, but may have been released
 * by some example applications. So make sure your application requests
 * power for these regions before adding contents.
 */

MEMORY
{
  ITCM  (rwx) : ORIGIN = APP_ITCM_BASE , LENGTH = APP_HE_ITCM_SIZE
  DTCM  (rwx) : ORIGIN = APP_DTCM_BASE , LENGTH = APP_HE_DTCM_SIZE
  #if __HAS_BULK_SRAM
  SRAM0 (rwx) : ORIGIN = APP_SRAM0_BASE, LENGTH = APP_SRAM0_SIZE
  SRAM1 (rwx) : ORIGIN = APP_SRAM1_BASE, LENGTH = APP_SRAM1_SIZE
  #endif
  MRAM  (rx)  : ORIGIN = __ROM_BASE, LENGTH = __ROM_SIZE
  EXTFLASH (rx) : ORIGIN = APP_OSPI_FLASH_HE_BASE, LENGTH = APP_OSPI_FLASH_HE_SIZE + APP_OSPI_FLASH_HP_SIZE
}

ENTRY(Reset_Handler)

SECTIONS
{

  /DISCARD/ :
  {
      *(.ARM.exidx*)
      *(.ARM.extab* .gnu.linkonce.armextab.*)
  }

  .startup.at_mram : ALIGN(2048)
  {
    KEEP(*(.vectors))

    *startup*(.text .text.* .gnu.linkonce.t.* .rodata*)
    *system*(.text .text.* .gnu.linkonce.t.* .rodata*)
    *sys_*(.text .text.* .gnu.linkonce.t.* .rodata*)
    *pm*(.text .text.* .gnu.linkonce.t.* .rodata*)
    *tgu*(.text .text.* .gnu.linkonce.t.* .rodata*)
    *mpu*(.text .text.* .gnu.linkonce.t.* .rodata*)
    *sau_tcm_ns_setup*(.text .text.* .gnu.linkonce.t.* .rodata*)

    *lv_*(.text .text.* .gnu.linkonce.t.* .rodata*)

    . = ALIGN(16);
  } > MRAM

  .copy.table : ALIGN(4)
  {
    __copy_table_start__ = .;
    LONG ( LOADADDR(.data.at_dtcm) )
    LONG ( ADDR(.data.at_dtcm) )
    LONG ( SIZEOF(.data.at_dtcm)/4 )
    LONG ( LOADADDR(.tdata.at_dtcm) )
    LONG ( ADDR(.tdata.at_dtcm) )
    LONG ( SIZEOF(.tdata.at_dtcm)/4 )
    LONG ( LOADADDR(.code.at_itcm) )
    LONG ( ADDR(.code.at_itcm) )
    LONG ( SIZEOF(.code.at_itcm)/4 )
    LONG ( LOADADDR(.premain.at_itcm) )
    LONG ( ADDR(.premain.at_itcm) )
    LONG ( SIZEOF(.premain.at_itcm)/4 )
    LONG ( LOADADDR(.premain_runtime.at_itcm) )
    LONG ( ADDR(.premain_runtime.at_itcm) )
    LONG ( SIZEOF(.premain_runtime.at_itcm)/4 )
    __copy_table_end__ = .;
    . = ALIGN(16);
  } > MRAM

  .zero.table : ALIGN(4)
  {
    __zero_table_start__ = .;
    LONG (ADDR(.bss))
    LONG (SIZEOF(.bss)/4)
    LONG (ADDR(.tbss))
    LONG (SIZEOF(.tbss)/4)
#if __HAS_BULK_SRAM
    LONG (ADDR(.bss.at_sram0))
    LONG (SIZEOF(.bss.at_sram0)/4)
#endif
    __zero_table_end__ = .;
    . = ALIGN(16);
  } > MRAM

  .got : ALIGN(8)
  {
    *(.got)
    *(.got*)
    *(.data.rel.ro)
    *(.data.rel.ro*)
    *(.got.plt)
    . = ALIGN(16);
  } > MRAM

  /* C++ initialization runs before main(), while OSPI XIP is still disabled.
   * Consume only the registration constructor here; the kernel invocation
   * wrappers from the same object remain available for .flash below.
   */
  .premain.at_itcm : ALIGN(8)
  {
    *PyTorch_Machine_Learning_ExecuTorch_Kernel_Registration*RegisterAllKernels*(.text._GLOBAL__sub_I* .text._Z41__static_initialization_and_destruction_0v)
    . = ALIGN(16);
  } > ITCM AT > MRAM

  /* Use basename-only selectors here. GNU ld and LLD differ in how a file
   * pattern containing a CMake target prefix interacts with EXCLUDE_FILE.
   * These objects are the complete call path used by the constructor above.
   */
  .premain_runtime.at_itcm : ALIGN(8)
  {
    *operator_registry.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *operator_registry.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *minimal.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *minimal.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *platform.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *platform.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *abort.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *abort.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    . = ALIGN(16);
  } > ITCM AT > MRAM

  .flash APP_OSPI_FLASH_HE_BASE : ALIGN(16)
  {
    __flash_start__ = .;

    . = ALIGN(16);
    __embedded_models_blob_start__ = .;
    KEEP(*embedded_models_blob*(.rodata.embedded_models .rodata.embedded_models.*))
    __embedded_models_blob_end__ = .;

    . = ALIGN(16);
    __executorch_operators_start__ = .;
    /* Keep C++ constructor/scatter metadata and operator rodata in MRAM.
     * Before main() the OSPI XIP window is not enabled, so external flash is
     * limited to code that is only entered after the application enables XIP.
     */
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*(EXCLUDE_FILE(*minimal.o *minimal.cpp.o* *platform.o *platform.cpp.o* *evalue.o *evalue.cpp.o* *tensor_util*.o *tensor_util*.cpp.o* *tensor_impl.o *tensor_impl.cpp.o* *tensor_layout.o *tensor_layout.cpp.o* *operator_registry.o *operator_registry.cpp.o* *runtime.o *runtime.cpp.o* *abort.o *abort.cpp.o* *profiler.o *profiler.cpp.o* *tag.o *tag.cpp.o*) .text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Extension_Tensor*(.text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Kernel_Registration*(.text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Operators_Cortex-M*(.text._ZN8cortex_m6native* .gnu.linkonce.t._ZN8cortex_m6native*)
    *PyTorch_Machine_Learning_ExecuTorch_Operators_Quantized*(.text .text.* .gnu.linkonce.t.*)

    *(__lcxx_override*)

    . = ALIGN(16);
    *PyTorch_Machine_Learning_ExecuTorch_Operators_Portable*(.text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Kernel_Utils*(.text .text.* .gnu.linkonce.t.*)

    *ARM_CMSIS_NN_Lib*(.text .text.* .gnu.linkonce.t.*)
    __executorch_operators_end__ = .;

    . = ALIGN(16);
    __flash_end__ = .;
  } > EXTFLASH

  .code.at_itcm : ALIGN(8)
  {
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*minimal.o(.text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*minimal.cpp.o*(.text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*platform.o(.text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*platform.cpp.o*(.text .text.* .gnu.linkonce.t.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*evalue.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*evalue.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tensor_util*.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tensor_util*.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tensor_impl.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tensor_impl.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tensor_layout.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tensor_layout.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*operator_registry.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*operator_registry.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*runtime.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*runtime.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*abort.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*abort.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*profiler.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*profiler.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tag.o(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*tag.cpp.o*(.text .text.* .rodata .rodata.* .gnu.linkonce.t.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Operators_Cortex-M*op_*.o(.text._Z*validate* .text._ZN10executorch7runtime*)
    *PyTorch_Machine_Learning_ExecuTorch_Operators_Cortex-M*op_*.cpp.o*(.text._Z*validate* .text._ZN10executorch7runtime*)
    *(EXCLUDE_FILE(*PyTorch_Machine_Learning_ExecuTorch* *ARM_CMSIS_NN_Lib*) .text*)
    . = ALIGN(16);
  } > ITCM AT > MRAM

  .data.at_dtcm : ALIGN(8)
  {
    *(vtable)
    *(.data)
    *(.data*)
    *arm_common_tables*(.data* .rodata*)

    KEEP(*(.jcr*))

    . = ALIGN(8);
    *(.ARM.extab* .gnu.linkonce.armextab.*)
    . = ALIGN(8);
    __exidx_start = .;
    *(.ARM.exidx* .gnu.linkonce.armexidx.*)
    __exidx_end = .;
    . = ALIGN(16);
  } > DTCM AT > MRAM

  /* Keep writable TLS in DTCM. Startup copies .tdata and clears .tbss
   * before _start installs the TLS base and invokes constructors.
   */
  .tdata.at_dtcm : ALIGN(16)
  {
    __tls_base = .;
    __arm32_tls_tcb_offset = .;
    *(.tdata .tdata.* .gnu.linkonce.td.*)
    __tdata_end = .;
    . = ALIGN(16);
  } > DTCM AT > MRAM

  .tbss (NOLOAD) : ALIGN(16)
  {
    *(.tbss .tbss.* .gnu.linkonce.tb.*)
    *(.tcommon)
    __tbss_end = .;
    . = ALIGN(16);
  } > DTCM

#if __HAS_BULK_SRAM
  .bss.at_sram0 (NOLOAD) : ALIGN(8)
  {
    *(.bss.lcd_crop_and_interpolate_buf)  /* LCD crop and intrepolate image processing buffer. */
    *(.bss.lcd_frame_buf)                 /* LCD frame Buffer. */
    *(.bss.camera_frame_buf)              /* Camer Frame Buffer */
    *(.bss.camera_frame_bayer_to_rgb_buf) /* (Optional) Camera Frame Buffer for Bayer to RGB Conversion. */
  } > SRAM0
#endif

  .bss (NOLOAD) : ALIGN(8)
  {
    __bss_start__ = .;
    *(.bss)
    *(.bss.*)
    *(COMMON)

    . = ALIGN(8);
    __bss_end__ = .;
  } > DTCM

  .nonsecure0_region (NOLOAD) :
  {
    . = ALIGN(TGU_BLOCK_SIZE);
    __ns_region_0_start = .;
    * (eth_buf)
    * (usb_dma_buf)
    * (sd_dma_buf)
    * (.driver.usbd0)
    . = ALIGN(TGU_BLOCK_SIZE);
    __ns_region_0_end = .;
  } > DTCM

  .__app_heap (NOLOAD) : ALIGN(8)
  {
     . = ALIGN(8);
     __RAM_segment_used_end__ = .;
     . = . + __APP_HEAP_SIZE;
     . = ALIGN(8);
   } > DTCM

  .heap (NOLOAD) : ALIGN(8)
  {
    __end__ = .;
    PROVIDE(end = .);
    . = . + __HEAP_SIZE;
    . = ALIGN(8);
    __HeapLimit = .;
  } > DTCM

  .stack (ORIGIN(DTCM) + LENGTH(DTCM) - __STACK_SIZE) (NOLOAD) : ALIGN(8)
  {
    __StackLimit = .;
    . = . + __STACK_SIZE;
    . = ALIGN(8);
    __StackTop = .;
  } > DTCM
  PROVIDE(__stack = __StackTop);

  .readonly.at_mram : ALIGN(8)
  {
    /* Use wildcards to mop up any read-only not directed to TCM */
    KEEP(*(.init))
    KEEP(*(.fini))

    . = ALIGN(4);
    /* preinit data */
    PROVIDE_HIDDEN (__preinit_array_start = .);
    KEEP(*(.preinit_array))
    PROVIDE_HIDDEN (__preinit_array_end = .);

    . = ALIGN(4);
    /* init data */
    PROVIDE_HIDDEN (__init_array_start = .);
    KEEP(*(SORT(.init_array.*)))
    KEEP(*(.init_array))
    PROVIDE_HIDDEN (__init_array_end = .);

    . = ALIGN(4);
    /* finit data */
    PROVIDE_HIDDEN (__fini_array_start = .);
    KEEP(*(SORT(.fini_array.*)))
    KEEP(*(.fini_array))
    PROVIDE_HIDDEN (__fini_array_end = .);

    /* .ctors */
    *crtbegin.o(.ctors)
    *crtbegin?.o(.ctors)
    *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
    *(SORT(.ctors.*))
    *(.ctors)

    /* .dtors */
    *crtbegin.o(.dtors)
    *crtbegin?.o(.dtors)
    *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
    *(SORT(.dtors.*))
    *(.dtors)

    *PyTorch_Machine_Learning_ExecuTorch_Runtime*minimal.o(.rodata .rodata.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*minimal.cpp.o*(.rodata .rodata.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*platform.o(.rodata .rodata.* .gnu.linkonce.r.*)
    *PyTorch_Machine_Learning_ExecuTorch_Runtime*platform.cpp.o*(.rodata .rodata.* .gnu.linkonce.r.*)
    *(EXCLUDE_FILE(*embedded_models_blob* *PyTorch_Machine_Learning_ExecuTorch* *ARM_CMSIS_NN_Lib*) .rodata*)

    KEEP(*(.eh_frame*))
    . = ALIGN(16);
  } > MRAM

  ASSERT(__flash_end__ <= ORIGIN(EXTFLASH) + LENGTH(EXTFLASH), "region EXTFLASH overflowed")

  /* Check if data + heap + stack exceeds RAM limit */
  ASSERT(__StackLimit >= __HeapLimit, "region RAM overflowed with stack")

  /* Picolib crt on clang compiler requires below definitions for data and bss sections copy.
   * We have multiple sections at diff memory locations to copy e.g. itcm, dtcm etc.
   * but the __start of picolib copies one section only.
   * So, setting data and bss defines to zero to skip it.
   */
  PROVIDE(__stack_limit = __StackLimit);
  PROVIDE(__data_start = 0);
  PROVIDE(__data_source = 0);
  PROVIDE(__data_size = 0);
  PROVIDE(__bss_start = 0);
  PROVIDE(__bss_size = 0);
  PROVIDE(__heap_start = 0);
  PROVIDE(__heap_end = 0);

  /* TLS helper sizes */
  __tdata_size = __tdata_end - __tls_base;
  __tbss_size  = __tbss_end - __tdata_end;
  __tls_end    = __tbss_end;
}
